package templates

import "pipeliner/pkg/tools"
import "strconv"
import "strings"

templ CurrentConfig(pipelineConfigs []tools.ChainConfig) {
	@Base("Configurations") {
		<div class="container mx-auto p-6">
			<!-- Page Header -->
			<div class="mb-8">
				<h1 class="text-3xl font-bold text-gray-900 mb-2">Available Scan Configurations</h1>
				<p class="text-gray-600">Choose from pre-built pipeline configurations for your security scanning needs</p>
			</div>
			
			if len(pipelineConfigs) > 0 {
				<!-- Search and Filter Bar -->
				<div class="mb-6 bg-white rounded-lg shadow p-4">
					<div class="flex flex-col sm:flex-row gap-4">
						<!-- Search -->
						<div class="flex-1">
							<div class="relative">
								<input
									type="text"
									id="config-search"
									placeholder="Search configurations..."
									class="w-full px-4 py-2 pl-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
									onkeyup="filterConfigs()"
								/>
								<svg class="w-5 h-5 text-gray-400 absolute left-3 top-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
								</svg>
							</div>
						</div>
						
						<!-- Category Filters -->
						<div class="flex gap-2 flex-wrap">
							<button onclick="filterByCategory('all')" class="filter-btn active px-4 py-2 rounded-lg text-sm font-medium bg-blue-600 text-white hover:bg-blue-700 transition-colors" data-category="all">
								All
							</button>
							<button onclick="filterByCategory('recon')" class="filter-btn px-4 py-2 rounded-lg text-sm font-medium bg-gray-200 text-gray-700 hover:bg-gray-300 transition-colors" data-category="recon">
								Recon
							</button>
							<button onclick="filterByCategory('subdomain')" class="filter-btn px-4 py-2 rounded-lg text-sm font-medium bg-gray-200 text-gray-700 hover:bg-gray-300 transition-colors" data-category="subdomain">
								Subdomain
							</button>
							<button onclick="filterByCategory('demo')" class="filter-btn px-4 py-2 rounded-lg text-sm font-medium bg-gray-200 text-gray-700 hover:bg-gray-300 transition-colors" data-category="demo">
								Examples
							</button>
						</div>
					</div>
					
					<!-- Results Count -->
					<div class="mt-3 text-sm text-gray-600">
						Showing <span id="visible-count">{ strconv.Itoa(len(pipelineConfigs)) }</span> of <span id="total-count">{ strconv.Itoa(len(pipelineConfigs)) }</span> configurations
					</div>
				</div>
			}
			
			if len(pipelineConfigs) == 0 {
				<div class="text-center py-16">
					<div class="text-gray-500">
						<svg class="mx-auto h-16 w-16 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
						<h3 class="text-xl font-medium text-gray-900 mb-2">No configurations found</h3>
						<p class="text-gray-500">Get started by adding configuration files to the config directory.</p>
					</div>
				</div>
			} else {
				<!-- Configuration Grid -->
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="config-grid">
					for i, config := range pipelineConfigs {
						<div 
							class="config-card bg-white rounded-lg shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 cursor-pointer group"
							data-config-name={ strings.ToLower(config.Name) }
							data-config-description={ strings.ToLower(config.Description) }
							data-category={ getCategoryFromName(config.Name) }
						>
							<div class="p-6">
								<!-- Config Header -->
								<div class="flex items-start justify-between mb-4">
									<div class="flex-1">
										<!-- Badges -->
										<div class="flex gap-2 mb-2 flex-wrap">
											if config.Name == "full_recon" {
												<span class="px-2 py-1 text-xs font-semibold bg-yellow-100 text-yellow-800 rounded-full">
													⭐ RECOMMENDED
												</span>
											}
											if strings.Contains(strings.ToLower(config.Name), "demo") || strings.Contains(strings.ToLower(config.Name), "test") {
												<span class="px-2 py-1 text-xs font-semibold bg-purple-100 text-purple-800 rounded-full">
													📚 EXAMPLE
												</span>
											}
											if strings.Contains(strings.ToLower(config.Name), "quick") {
												<span class="px-2 py-1 text-xs font-semibold bg-green-100 text-green-800 rounded-full">
													⚡ FAST
												</span>
											}
											if config.ExecutionMode == "concurrent" || config.ExecutionMode == "hybrid" {
												<span class="px-2 py-1 text-xs font-semibold bg-blue-100 text-blue-800 rounded-full">
													🚀 PARALLEL
												</span>
											}
										</div>
										
										<h3 class="text-lg font-semibold text-gray-900 group-hover:text-blue-600 transition-colors">
											{ config.Description }
										</h3>
									</div>
									<div class="ml-2">
										<svg class="w-5 h-5 text-gray-400 group-hover:text-blue-500 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
										</svg>
									</div>
								</div>
								<!-- Config Stats -->
								<div class="flex items-center space-x-4 mb-4 text-sm text-gray-600">
									<div class="flex items-center">
										<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
										</svg>
										<span class="capitalize">{ config.Name }</span>
									</div>
									<div class="flex items-center">
										<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
										</svg>
										<span class="capitalize">{ config.ExecutionMode }</span>
									</div>
									<div class="flex items-center">
										<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.78 0-2.678-2.153-1.415-3.414l5-5A2 2 0 009 9.172V5L8 4z"></path>
										</svg>
										<span>{ strconv.Itoa(len(config.Tools)) } tools</span>
									</div>
								</div>
								<!-- Tool Preview -->
								<div class="mb-4">
									<p class="text-sm text-gray-500 mb-2">Includes tools:</p>
									<div class="flex flex-wrap gap-1">
										for j, tool := range config.Tools {
											if j < 3 {
												<span class="inline-flex items-center px-2 py-1 rounded-md text-xs font-medium bg-blue-100 text-blue-800">
													{ tool.Name }
												</span>
											}
										}
										if len(config.Tools) > 3 {
											<span class="inline-flex items-center px-2 py-1 rounded-md text-xs font-medium bg-gray-100 text-gray-600">
												+{ strconv.Itoa(len(config.Tools) - 3) } more
											</span>
										}
									</div>
								</div>
								<!-- Action Buttons -->
								<div class="flex space-x-2">
									<button
										class="flex-1 px-3 py-2 text-sm font-medium text-blue-600 bg-blue-50 rounded-md hover:bg-blue-100 transition-colors"
										data-config-index={ strconv.Itoa(i) }
										onclick="showConfigDetails(this.dataset.configIndex)"
									>
										View Details
									</button>
									<button
										class="flex-1 px-3 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700 transition-colors"
										data-config-name={ config.Name }
										onclick="showScanForm(this.dataset.configName)"
									>
										Run Scan
									</button>
								</div>
							</div>
						</div>
						<!-- Hidden Details Panel for this specific config -->
						<div id={ "config-details-" + strconv.Itoa(i) } class="hidden">
							@ConfigDetails(config)
						</div>
					}
				</div>
			}
			<!-- Details Panel where the selected config details will be shown -->
			<div id="config-details" class="mt-8">
				<!-- Content will be shown here when a config is selected -->
			</div>
		</div>
		<!-- Scan Form Modal -->
		<div id="scan-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
			<div class="flex items-center justify-center min-h-screen p-4">
				<div class="bg-white rounded-lg shadow-xl max-w-md w-full p-6">
					<h3 class="text-lg font-medium text-gray-900 mb-4">Start New Scan</h3>
					<form id="scan-form">
						<div class="space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Domain</label>
								<input
									type="text"
									name="domain"
									required
									placeholder="example.com"
									class="w-full px-3 py-2 border border-gray-300 rounded-md"
								/>
							</div>
							<input type="hidden" name="scan_type" id="selected-config"/>
							<div class="flex space-x-3">
								<button type="submit" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
									Start Scan
								</button>
								<button type="button" onclick="closeScanForm()" class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-md">
									Cancel
								</button>
							</div>
						</div>
					</form>
					<div id="scan-response" class="mt-4"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
            function showConfigDetails(configIndex) {
                // Hide all config details first
                const allDetails = document.querySelectorAll('[id^="config-details-"]');
                allDetails.forEach(detail => detail.classList.add('hidden'));
                
                // Clear the main details panel first
                const mainDetailsPanel = document.getElementById('config-details');
                mainDetailsPanel.innerHTML = '';
                
                // Get the specific config details
                const selectedDetails = document.getElementById('config-details-' + configIndex);
                if (selectedDetails) {
                    // Clone the content and show it in the main panel
                    mainDetailsPanel.innerHTML = selectedDetails.innerHTML;
                    
                    // Scroll to the details panel
                    mainDetailsPanel.scrollIntoView({ behavior: 'smooth' });
                }
            }

            function showScanForm(configName) {
                document.getElementById('selected-config').value = configName;
                document.getElementById('scan-modal').classList.remove('hidden');
            }
            
            function closeScanForm() {
                document.getElementById('scan-modal').classList.add('hidden');
                document.getElementById('scan-response').innerHTML = '';
            }

            // Handle form submission
            document.getElementById('scan-form').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const formData = new FormData(e.target);
                const data = {
                    domain: formData.get('domain'),
                    scan_type: formData.get('scan_type')
                };
                
                try {
                    const response = await fetch('/api/scans', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data)
                    });
                    
                    const result = await response.json();
                    const responseDiv = document.getElementById('scan-response');
                    
                    if (response.ok) {
                        responseDiv.innerHTML = `
                            <div class="p-3 bg-green-100 border border-green-400 text-green-700 rounded">
                                <p class="font-medium">Success!</p>
                                <p class="text-sm">Scan started successfully!</p>
                            </div>
                        `;
                        // Redirect after 2 seconds
                        setTimeout(() => {
                            window.location.href = '/scans';
                        }, 2000);
                    } else {
                        responseDiv.innerHTML = `
                            <div class="p-3 bg-red-100 border border-red-400 text-red-700 rounded">
                                <p class="font-medium">Error!</p>
                                <p class="text-sm">${result.error || 'Failed to start scan'}</p>
                            </div>
                        `;
                    }
                } catch (error) {
                    document.getElementById('scan-response').innerHTML = `
                        <div class="p-3 bg-red-100 border border-red-400 text-red-700 rounded">
                            <p class="font-medium">Network Error!</p>
                            <p class="text-sm">Failed to connect to server</p>
                        </div>
                    `;
                }
            });
        </script>
	}
}

templ ConfigDetails(config tools.ChainConfig) {
	<div class="bg-white rounded-lg shadow-lg">
		<div class="border-b border-gray-200 px-6 py-4">
			<h2 class="text-xl font-bold text-gray-900">Configuration Details</h2>
			<p class="text-gray-600 mt-1">{ config.Description }</p>
		</div>
		<div class="p-6">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
				<div class="bg-gray-50 p-4 rounded-lg">
					<h3 class="font-medium text-gray-900">Execution Mode</h3>
					<p class="text-gray-600 capitalize">{ config.ExecutionMode }</p>
				</div>
				<div class="bg-gray-50 p-4 rounded-lg">
					<h3 class="font-medium text-gray-900">Total Tools</h3>
					<p class="text-gray-600">{ strconv.Itoa(len(config.Tools)) } configured tools</p>
				</div>
			</div>
			<h3 class="text-lg font-medium text-gray-900 mb-4">Tools Configuration</h3>
			<div class="space-y-4">
				for _, tool := range config.Tools {
					<div class="border border-gray-200 rounded-lg p-4">
						<div class="flex items-start justify-between mb-3">
							<div>
								<h4 class="font-medium text-gray-900">{ tool.Name }</h4>
								<p class="text-sm text-gray-600">{ tool.Description }</p>
							</div>
							if tool.Type != "" {
								<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
									{ tool.Type }
								</span>
							}
						</div>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
							if tool.Command != "" {
								<div>
									<span class="font-medium text-gray-700">Command:</span>
									<code class="ml-1 px-2 py-1 bg-gray-100 rounded text-gray-800">{ tool.Command }</code>
								</div>
							}
							if len(tool.DependsOn) > 0 {
								<div>
									<span class="font-medium text-gray-700">Depends on:</span>
									<span class="ml-1 text-gray-600">
										for i, dep := range tool.DependsOn {
											if i > 0 {
												, 
											}
											{ dep }
										}
									</span>
								</div>
							}
							if tool.Timeout > 0 {
								<div>
									<span class="font-medium text-gray-700">Timeout:</span>
									<span class="ml-1 text-gray-600">{ tool.Timeout }s</span>
								</div>
							}
							if tool.Replace != "" {
								<div>
									<span class="font-medium text-gray-700">Replace pattern:</span>
									<code class="ml-1 px-2 py-1 bg-gray-100 rounded text-gray-800">{ tool.Replace }</code>
								</div>
							}
						</div>
						if len(tool.Flags) > 0 {
							<div class="mt-3">
								<span class="font-medium text-gray-700">Flags:</span>
								<div class="mt-1 space-y-1">
									for _, flag := range tool.Flags {
										<div class="flex items-center space-x-2 text-sm">
											<code class="px-2 py-1 bg-gray-100 rounded text-gray-800">{ flag.Flag }</code>
											if flag.Default != "" {
												<span class="text-gray-500">default: { flag.Default }</span>
											}
											if flag.Required {
												<span class="text-red-600 text-xs">required</span>
											}
										</div>
									}
								</div>
							</div>
						}
						if len(tool.PostHooks) > 0 {
							<div class="mt-3">
								<span class="font-medium text-gray-700">Post Hooks:</span>
								<div class="flex flex-wrap gap-1 mt-1">
									for _, hook := range tool.PostHooks {
										<span class="inline-flex items-center px-2 py-1 rounded-md text-xs font-medium bg-green-100 text-green-800">
											{ hook }
										</span>
									}
								</div>
							</div>
						}
					</div>
				}
			</div>
			<div class="mt-6 flex space-x-3">
				<button
					class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
					data-config-name={ config.Name }
					onclick="showScanForm(this.dataset.configName)"
				>
					<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h1m4 0h1m-6 4h1m4 0h1M4 7h16M4 11h16M4 15h16M4 19h16"></path>
					</svg>
					Run Configuration
				</button>
				<button class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
					<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
					</svg>
					Edit Configuration
				</button>
			</div>
		</div>
	</div>
	
	<!-- Filtering JavaScript -->
	<script>
		function filterConfigs() {
			const searchInput = document.getElementById('config-search');
			const searchTerm = searchInput ? searchInput.value.toLowerCase() : '';
			const activeCategory = document.querySelector('.filter-btn.active')?.dataset.category || 'all';
			
			const cards = document.querySelectorAll('.config-card');
			let visibleCount = 0;
			
			cards.forEach(card => {
				const name = card.dataset.configName || '';
				const description = card.dataset.configDescription || '';
				const category = card.dataset.category || '';
				
				const matchesSearch = name.includes(searchTerm) || description.includes(searchTerm);
				const matchesCategory = activeCategory === 'all' || category === activeCategory;
				
				if (matchesSearch && matchesCategory) {
					card.style.display = '';
					visibleCount++;
				} else {
					card.style.display = 'none';
				}
			});
			
			const visibleCountEl = document.getElementById('visible-count');
			if (visibleCountEl) {
				visibleCountEl.textContent = visibleCount;
			}
		}
		
		function filterByCategory(category) {
			const buttons = document.querySelectorAll('.filter-btn');
			buttons.forEach(btn => {
				if (btn.dataset.category === category) {
					btn.classList.remove('bg-gray-200', 'text-gray-700');
					btn.classList.add('bg-blue-600', 'text-white', 'active');
				} else {
					btn.classList.remove('bg-blue-600', 'text-white', 'active');
					btn.classList.add('bg-gray-200', 'text-gray-700');
				}
			});
			filterConfigs();
		}
	</script>
}

func getCategoryFromName(name string) string {
	nameLower := strings.ToLower(name)
	if strings.Contains(nameLower, "demo") || strings.Contains(nameLower, "test") {
		return "demo"
	}
	if strings.Contains(nameLower, "subdomain") {
		return "subdomain"
	}
	if strings.Contains(nameLower, "recon") || strings.Contains(nameLower, "full") {
		return "recon"
	}
	return "other"
}
