package templates

templ Home() {
	@Base("Home") {
		<div class="min-h-screen bg-gradient-to-b from-gray-50 to-white">
			<div class="container mx-auto px-6 py-12">
				<!-- Hero Section -->
				<div class="text-center mb-20">
					<div class="mb-6">
						<span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 text-sm font-medium rounded-full mb-4">
							🚀 Automated Security Reconnaissance Platform
						</span>
					</div>
					<h1 class="text-6xl font-bold text-gray-900 mb-6 leading-tight">
						Welcome to <span class="text-blue-600">Pipeliner</span>
					</h1>
					<p class="text-2xl text-gray-600 mb-4 max-w-4xl mx-auto leading-relaxed">
						Streamline your bug bounty workflows with powerful automation
					</p>
					<p class="text-lg text-gray-500 mb-10 max-w-3xl mx-auto">
						Run complex security reconnaissance pipelines with subdomain enumeration, 
						port scanning, vulnerability detection, and screenshot capture—all in one place.
					</p>
					
					<!-- Quick Actions -->
					<div class="flex flex-col sm:flex-row gap-4 justify-center mb-8">
						<a 
							href="/scan/new" 
							class="inline-flex items-center px-8 py-4 border border-transparent text-lg font-semibold rounded-lg shadow-lg text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all transform hover:scale-105"
						>
							<svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
							</svg>
							Start New Scan
						</a>
						<a 
							href="/scans" 
							class="inline-flex items-center px-8 py-4 border-2 border-gray-300 text-lg font-semibold rounded-lg text-gray-700 bg-white hover:bg-gray-50 hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all"
						>
							<svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
							</svg>
							View All Scans
						</a>
						<a 
							href="/config" 
							class="inline-flex items-center px-8 py-4 border-2 border-gray-300 text-lg font-semibold rounded-lg text-gray-700 bg-white hover:bg-gray-50 hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all"
						>
							<svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							Browse Configs
						</a>
					</div>
				</div>
				
				<!-- Features Section -->
				<div class="mb-20">
					<h2 class="text-3xl font-bold text-center text-gray-900 mb-12">
						Why Choose Pipeliner?
					</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
						<!-- Feature 1 -->
						<div class="bg-white rounded-xl shadow-md p-8 hover:shadow-xl transition-all transform hover:-translate-y-1 border border-gray-100">
							<div class="text-blue-600 mb-4">
								<svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-gray-900 mb-3">Lightning Fast</h3>
							<p class="text-gray-600 leading-relaxed">
								Execute multiple reconnaissance tools in parallel with hybrid execution modes for maximum efficiency.
							</p>
						</div>
						
						<!-- Feature 2 -->
						<div class="bg-white rounded-xl shadow-md p-8 hover:shadow-xl transition-all transform hover:-translate-y-1 border border-gray-100">
							<div class="text-green-600 mb-4">
								<svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-gray-900 mb-3">Pre-built Pipelines</h3>
							<p class="text-gray-600 leading-relaxed">
								7+ ready-to-use scanning configurations from quick scans to full reconnaissance workflows.
							</p>
						</div>
						
						<!-- Feature 3 -->
						<div class="bg-white rounded-xl shadow-md p-8 hover:shadow-xl transition-all transform hover:-translate-y-1 border border-gray-100">
							<div class="text-purple-600 mb-4">
								<svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-gray-900 mb-3">Real-time Updates</h3>
							<p class="text-gray-600 leading-relaxed">
								Watch your scans progress live with instant subdomain discoveries, port findings, and screenshots.
							</p>
						</div>
						
						<!-- Feature 4 -->
						<div class="bg-white rounded-xl shadow-md p-8 hover:shadow-xl transition-all transform hover:-translate-y-1 border border-gray-100">
							<div class="text-orange-600 mb-4">
								<svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-gray-900 mb-3">Visual Results</h3>
							<p class="text-gray-600 leading-relaxed">
								Automatic screenshot capture and organized galleries for visual reconnaissance of discovered assets.
							</p>
						</div>
					</div>
				</div>
				
				<!-- Quick Start Guide -->
				<div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-2xl p-12 mb-20 border border-blue-100">
					<h2 class="text-3xl font-bold text-center text-gray-900 mb-4">
						Get Started in 3 Simple Steps
					</h2>
					<p class="text-center text-gray-600 mb-12 text-lg">
						Launch your first security scan in under a minute
					</p>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
						<!-- Step 1 -->
						<div class="bg-white rounded-xl p-8 shadow-md relative">
							<div class="absolute -top-4 left-8 bg-blue-600 text-white w-12 h-12 rounded-full flex items-center justify-center text-xl font-bold shadow-lg">
								1
							</div>
							<h3 class="text-xl font-bold text-gray-900 mb-3 mt-4">Choose Configuration</h3>
							<p class="text-gray-600 mb-4">
								Browse our pre-built scanning profiles or create your own custom pipeline
							</p>
							<a href="/config" class="text-blue-600 hover:text-blue-700 font-semibold inline-flex items-center">
								View Configs
								<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
							</a>
						</div>
						
						<!-- Step 2 -->
						<div class="bg-white rounded-xl p-8 shadow-md relative">
							<div class="absolute -top-4 left-8 bg-blue-600 text-white w-12 h-12 rounded-full flex items-center justify-center text-xl font-bold shadow-lg">
								2
							</div>
							<h3 class="text-xl font-bold text-gray-900 mb-3 mt-4">Enter Target Domain</h3>
							<p class="text-gray-600 mb-4">
								Simply provide your target domain and select the scan type
							</p>
							<a href="/scan/new" class="text-blue-600 hover:text-blue-700 font-semibold inline-flex items-center">
								Start Scan
								<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
							</a>
						</div>
						
						<!-- Step 3 -->
						<div class="bg-white rounded-xl p-8 shadow-md relative">
							<div class="absolute -top-4 left-8 bg-blue-600 text-white w-12 h-12 rounded-full flex items-center justify-center text-xl font-bold shadow-lg">
								3
							</div>
							<h3 class="text-xl font-bold text-gray-900 mb-3 mt-4">Monitor Results</h3>
							<p class="text-gray-600 mb-4">
								Watch real-time progress and explore discovered subdomains, ports, and vulnerabilities
							</p>
							<a href="/scans" class="text-blue-600 hover:text-blue-700 font-semibold inline-flex items-center">
								View Scans
								<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
							</a>
						</div>
					</div>
				</div>
				
				<!-- Tools Supported -->
				<div class="mb-20">
					<h2 class="text-3xl font-bold text-center text-gray-900 mb-4">
						Integrated Security Tools
					</h2>
					<p class="text-center text-gray-600 mb-12 text-lg">
						Leverage industry-standard reconnaissance and vulnerability scanning tools
					</p>
					<div class="bg-white rounded-xl shadow-lg p-8 border border-gray-100">
						<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
							<div class="flex flex-col items-center p-4 rounded-lg hover:bg-gray-50 transition-colors">
								<span class="text-3xl mb-2">🔍</span>
								<span class="text-sm font-semibold text-gray-700">Subfinder</span>
								<span class="text-xs text-gray-500 mt-1">Subdomain Discovery</span>
							</div>
							<div class="flex flex-col items-center p-4 rounded-lg hover:bg-gray-50 transition-colors">
								<span class="text-3xl mb-2">🌐</span>
								<span class="text-sm font-semibold text-gray-700">Httpx</span>
								<span class="text-xs text-gray-500 mt-1">HTTP Probing</span>
							</div>
							<div class="flex flex-col items-center p-4 rounded-lg hover:bg-gray-50 transition-colors">
								<span class="text-3xl mb-2">🎯</span>
								<span class="text-sm font-semibold text-gray-700">Nmap</span>
								<span class="text-xs text-gray-500 mt-1">Port Scanning</span>
							</div>
							<div class="flex flex-col items-center p-4 rounded-lg hover:bg-gray-50 transition-colors">
								<span class="text-3xl mb-2">🚪</span>
								<span class="text-sm font-semibold text-gray-700">Ffuf</span>
								<span class="text-xs text-gray-500 mt-1">Directory Fuzzing</span>
							</div>
							<div class="flex flex-col items-center p-4 rounded-lg hover:bg-gray-50 transition-colors">
								<span class="text-3xl mb-2">📸</span>
								<span class="text-sm font-semibold text-gray-700">Gowitness</span>
								<span class="text-xs text-gray-500 mt-1">Screenshot Capture</span>
							</div>
							<div class="flex flex-col items-center p-4 rounded-lg hover:bg-gray-50 transition-colors">
								<span class="text-3xl mb-2">🔐</span>
								<span class="text-sm font-semibold text-gray-700">Nuclei</span>
								<span class="text-xs text-gray-500 mt-1">Vulnerability Scan</span>
							</div>
						</div>
					</div>
				</div>
				
				<!-- CTA Section -->
				<div class="text-center bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-12 text-white">
					<h2 class="text-4xl font-bold mb-4">Ready to Automate Your Recon?</h2>
					<p class="text-xl mb-8 text-blue-100">
						Start discovering subdomains, finding vulnerabilities, and capturing screenshots in minutes
					</p>
					<a 
						href="/scan/new" 
						class="inline-flex items-center px-8 py-4 bg-white text-blue-600 text-lg font-bold rounded-lg shadow-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-white transition-all transform hover:scale-105"
					>
						<svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
						</svg>
						Launch Your First Scan
					</a>
				</div>
			</div>
		</div>
	}
}
