package templates

templ Home() {
	@Base("Home") {
		<div class="container mx-auto px-6 py-12">
			<!-- Hero Section -->
			<div class="text-center mb-16">
				<h1 class="text-5xl font-bold text-gray-900 mb-4">Welcome to Pipeliner</h1>
				<p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
					Your place for automating your bug bounty workflows and streamlining security research
				</p>
				<!-- Quick Actions -->
				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<a href="/config" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
						</svg>
						View Available Configurations
					</a>
					<button class="inline-flex items-center px-6 py-3 border border-gray-300 text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
						</svg>
						Create New Scan
					</button>
				</div>
			</div>
			<!-- Features Section -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
				<div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
					<div class="text-blue-600 mb-4">
						<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
					</div>
					<h3 class="text-lg font-semibold text-gray-900 mb-2">Automated Workflows</h3>
					<p class="text-gray-600">Set up automated vulnerability scanning pipelines with multiple tools in concurrent or sequential modes.</p>
				</div>
				<div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
					<div class="text-green-600 mb-4">
						<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<h3 class="text-lg font-semibold text-gray-900 mb-2">Pre-built Configurations</h3>
					<p class="text-gray-600">Choose from ready-made scanning configurations for subdomain enumeration, vulnerability assessment, and more.</p>
				</div>
				<div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
					<div class="text-purple-600 mb-4">
						<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path>
						</svg>
					</div>
					<h3 class="text-lg font-semibold text-gray-900 mb-2">Real-time Monitoring</h3>
					<p class="text-gray-600">Monitor your scans in real-time with detailed logs and progress tracking for all your security tools.</p>
				</div>
			</div>
			// <!-- Recent Activity -->
			// <div class="bg-white rounded-lg shadow-md p-6">
			// 	<h2 class="text-xl font-semibold text-gray-900 mb-4">Recent Activity</h2>
			// 	<div class="space-y-3">
			// 		<div class="flex items-center justify-between py-2 border-b border-gray-100">
			// 			<div class="flex items-center">
			// 				<div class="w-2 h-2 bg-green-500 rounded-full mr-3"></div>
			// 				<span class="text-gray-700">No recent scans found</span>
			// 			</div>
			// 			<span class="text-sm text-gray-500">Start your first scan to see activity here</span>
			// 		</div>
			// 	</div>
			// </div>
		</div>
	}
}
