package templates

import (
	"fmt"
	"pipeliner/internal/models"
	"pipeliner/pkg/tools"
	"strings"
	"time"
)

type PaginationInfo struct {
	Page       int
	Limit      int
	Total      int
	TotalPages int
	HasNext    bool
	HasPrev    bool
}

templ GetScans(scans []models.Scan, pagination PaginationInfo) {
	@Base("Scans") {
		<div class="container mx-auto p-6">
			<!-- Page Header -->
			<div class="mb-8">
				<div class="flex justify-between items-center">
					<div>
						<h1 class="text-3xl font-bold text-gray-900 mb-2">Scans</h1>
						<p class="text-gray-600">Monitor and manage your security scans</p>
					</div>
					<a
						class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
						href="/scan/new"
					>
						<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
						New Scan
					</a>
				</div>
			</div>
			if len(scans) > 0 || pagination.Total > 0 {
				<!-- Statistics Cards -->
				<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
					<!-- Total Scans -->
					<div class="bg-white rounded-lg shadow p-6">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<div class="rounded-md bg-blue-500 p-3">
									<svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
									</svg>
								</div>
							</div>
							<div class="ml-4">
								<p class="text-sm font-medium text-gray-500">Total Scans</p>
								<p class="text-2xl font-semibold text-gray-900">{ fmt.Sprintf("%d", pagination.Total) }</p>
							</div>
						</div>
					</div>
					<!-- Completed Scans -->
					<div class="bg-white rounded-lg shadow p-6">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<div class="rounded-md bg-green-500 p-3">
									<svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
								</div>
							</div>
							<div class="ml-4">
								<p class="text-sm font-medium text-gray-500">Completed</p>
								<p class="text-2xl font-semibold text-gray-900">{ fmt.Sprintf("%d", countByStatus(scans, "completed")) }</p>
							</div>
						</div>
					</div>
					<!-- Running Scans -->
					<div class="bg-white rounded-lg shadow p-6">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<div class="rounded-md bg-yellow-500 p-3">
									<svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
								</div>
							</div>
							<div class="ml-4">
								<p class="text-sm font-medium text-gray-500">Running</p>
								<p class="text-2xl font-semibold text-gray-900">{ fmt.Sprintf("%d", countByStatus(scans, "running")) }</p>
							</div>
						</div>
					</div>
					<!-- Failed Scans -->
					<div class="bg-white rounded-lg shadow p-6">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<div class="rounded-md bg-red-500 p-3">
									<svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
								</div>
							</div>
							<div class="ml-4">
								<p class="text-sm font-medium text-gray-500">Failed</p>
								<p class="text-2xl font-semibold text-gray-900">{ fmt.Sprintf("%d", countByStatus(scans, "failed")) }</p>
							</div>
						</div>
					</div>
				</div>
			}
			<div id="main-content">
				if len(scans) == 0 {
					<div class="text-center py-16">
						<div class="text-gray-500">
							<svg class="mx-auto h-16 w-16 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
							</svg>
							<h3 class="text-xl font-medium text-gray-900 mb-2">No scans found</h3>
							<p class="text-gray-500">Get started by running your first security scan.</p>
						</div>
					</div>
				} else {
					<div class="bg-white rounded-lg shadow-md overflow-hidden">
						<div class="overflow-x-auto">
							<table class="min-w-full table-auto">
								<thead class="bg-gray-50">
									<tr>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">UUID</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Domain</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Domains</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
										<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
									</tr>
								</thead>
								<tbody class="bg-white divide-y divide-gray-200">
									for _, scan := range scans {
										<tr
											class="hover:bg-gray-50 transition-colors"
											id={ fmt.Sprintf("scan-%s", scan.UUID) }
										>
											<td class="px-6 py-4 whitespace-nowrap">
												<span class="text-sm font-mono text-gray-900">
													if len(scan.UUID) > 8 {
														{ scan.UUID[:8] }...
													} else {
														{ scan.UUID }
													}
												</span>
											</td>
											<td class="px-6 py-4 whitespace-nowrap">
												<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">
													{ scan.ScanType }
												</span>
											</td>
											<td class="px-6 py-4 whitespace-nowrap">
												@statusBadge(scan.Status)
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
												{ scan.Domain }
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
												{ fmt.Sprintf("%d", scan.NumberOfDomains) }
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
												{ time.Unix(scan.CreatedAt, 0).Format("2006-01-02 15:04") }
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
												<button
													class="text-blue-600 hover:text-blue-900 transition-colors"
													hx-get={ fmt.Sprintf("/scans/%s", scan.UUID) }
													hx-target="#main-content"
												>
													View
												</button>
												if scan.Status == "completed" && scan.ScreenshotsPath != "" {
													<a
														href={ templ.URL(fmt.Sprintf("/scans/%s/images", scan.UUID)) }
														class="text-green-600 hover:text-green-900 transition-colors"
													>
														Artifacts
													</a>
												}
												<button
													class="text-red-600 hover:text-red-900 transition-colors"
													hx-delete={ fmt.Sprintf("/api/scans/%s", scan.UUID) }
													hx-target={ fmt.Sprintf("#scan-%s", scan.UUID) }
													hx-swap="outerHTML"
													hx-confirm="Are you sure you want to delete this scan?"
												>
													Delete
												</button>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
						<!-- Pagination Controls -->
						if pagination.TotalPages > 1 {
							<div class="bg-gray-50 px-6 py-4 flex items-center justify-between border-t border-gray-200">
								<div class="flex-1 flex justify-between sm:hidden">
									<!-- Mobile Pagination -->
									if pagination.HasPrev {
										<a
											href={ templ.URL(fmt.Sprintf("/scans?page=%d&limit=%d", pagination.Page-1, pagination.Limit)) }
											class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
										>
											Previous
										</a>
									} else {
										<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed">
											Previous
										</span>
									}
									if pagination.HasNext {
										<a
											href={ templ.URL(fmt.Sprintf("/scans?page=%d&limit=%d", pagination.Page+1, pagination.Limit)) }
											class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
										>
											Next
										</a>
									} else {
										<span class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed">
											Next
										</span>
									}
								</div>
								<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
									<div>
										<p class="text-sm text-gray-700">
											Showing
											<span class="font-medium">{ fmt.Sprintf("%d", (pagination.Page-1)*pagination.Limit+1) }</span>
											to
											<span class="font-medium">
												if pagination.Page*pagination.Limit > pagination.Total {
													{ fmt.Sprintf("%d", pagination.Total) }
												} else {
													{ fmt.Sprintf("%d", pagination.Page*pagination.Limit) }
												}
											</span>
											of
											<span class="font-medium">{ fmt.Sprintf("%d", pagination.Total) }</span>
											results
										</p>
									</div>
									<div>
										<nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
											<!-- Previous Button -->
											if pagination.HasPrev {
												<a
													href={ templ.URL(fmt.Sprintf("/scans?page=%d&limit=%d", pagination.Page-1, pagination.Limit)) }
													class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
												>
													<span class="sr-only">Previous</span>
													<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
														<path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path>
													</svg>
												</a>
											} else {
												<span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
													<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
														<path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path>
													</svg>
												</span>
											}
											<!-- Page Numbers -->
											@renderPageNumbers(pagination)
											<!-- Next Button -->
											if pagination.HasNext {
												<a
													href={ templ.URL(fmt.Sprintf("/scans?page=%d&limit=%d", pagination.Page+1, pagination.Limit)) }
													class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
												>
													<span class="sr-only">Next</span>
													<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
														<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
													</svg>
												</a>
											} else {
												<span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
													<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
														<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
													</svg>
												</span>
											}
										</nav>
									</div>
								</div>
							</div>
						}
					</div>
				}
			</div>
		</div>
	}
}

templ renderPageNumbers(pagination PaginationInfo) {
	// Show up to 7 page numbers with ellipsis
	if pagination.TotalPages <= 7 {
		// Show all pages
		for i := 1; i <= pagination.TotalPages; i++ {
			if i == pagination.Page {
				<span class="relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600">
					{ fmt.Sprintf("%d", i) }
				</span>
			} else {
				<a
					href={ templ.URL(fmt.Sprintf("/scans?page=%d&limit=%d", i, pagination.Limit)) }
					class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
				>
					{ fmt.Sprintf("%d", i) }
				</a>
			}
		}
	} else {
		// Show first page
		if pagination.Page == 1 {
			<span class="relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600">
				1
			</span>
		} else {
			<a
				href={ templ.URL(fmt.Sprintf("/scans?page=1&limit=%d", pagination.Limit)) }
				class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
			>
				1
			</a>
		}
		// Ellipsis or pages near current page
		if pagination.Page > 3 {
			<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
				...
			</span>
		}
		// Middle pages
		for i := pagination.Page - 1; i <= pagination.Page + 1; i++ {
			if i > 1 && i < pagination.TotalPages {
				if i == pagination.Page {
					<span class="relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600">
						{ fmt.Sprintf("%d", i) }
					</span>
				} else {
					<a
						href={ templ.URL(fmt.Sprintf("/scans?page=%d&limit=%d", i, pagination.Limit)) }
						class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
					>
						{ fmt.Sprintf("%d", i) }
					</a>
				}
			}
		}
		// Ellipsis before last page
		if pagination.Page < pagination.TotalPages - 2 {
			<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
				...
			</span>
		}
		// Show last page
		if pagination.Page == pagination.TotalPages {
			<span class="relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600">
				{ fmt.Sprintf("%d", pagination.TotalPages) }
			</span>
		} else {
			<a
				href={ templ.URL(fmt.Sprintf("/scans?page=%d&limit=%d", pagination.TotalPages, pagination.Limit)) }
				class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
			>
				{ fmt.Sprintf("%d", pagination.TotalPages) }
			</a>
		}
	}
}

templ renderSubdomainPageNumbers(scanUUID string, pagination PaginationInfo) {
	// Show up to 7 page numbers with ellipsis
	if pagination.TotalPages <= 7 {
		// Show all pages
		for i := 1; i <= pagination.TotalPages; i++ {
			if i == pagination.Page {
				<span class="relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600">
					{ fmt.Sprintf("%d", i) }
				</span>
			} else {
				<a
					href={ templ.URL(fmt.Sprintf("/scans/%s/subdomains?page=%d&limit=%d", scanUUID, i, pagination.Limit)) }
					class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
				>
					{ fmt.Sprintf("%d", i) }
				</a>
			}
		}
	} else {
		// Show first page
		if pagination.Page == 1 {
			<span class="relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600">
				1
			</span>
		} else {
			<a
				href={ templ.URL(fmt.Sprintf("/scans/%s/subdomains?page=1&limit=%d", scanUUID, pagination.Limit)) }
				class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
			>
				1
			</a>
		}
		// Ellipsis or pages near current page
		if pagination.Page > 3 {
			<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
				...
			</span>
		}
		// Middle pages
		for i := pagination.Page - 1; i <= pagination.Page + 1; i++ {
			if i > 1 && i < pagination.TotalPages {
				if i == pagination.Page {
					<span class="relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600">
						{ fmt.Sprintf("%d", i) }
					</span>
				} else {
					<a
						href={ templ.URL(fmt.Sprintf("/scans/%s/subdomains?page=%d&limit=%d", scanUUID, i, pagination.Limit)) }
						class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
					>
						{ fmt.Sprintf("%d", i) }
					</a>
				}
			}
		}
		// Ellipsis before last page
		if pagination.Page < pagination.TotalPages - 2 {
			<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
				...
			</span>
		}
		// Show last page
		if pagination.Page == pagination.TotalPages {
			<span class="relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600">
				{ fmt.Sprintf("%d", pagination.TotalPages) }
			</span>
		} else {
			<a
				href={ templ.URL(fmt.Sprintf("/scans/%s/subdomains?page=%d&limit=%d", scanUUID, pagination.TotalPages, pagination.Limit)) }
				class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
			>
				{ fmt.Sprintf("%d", pagination.TotalPages) }
			</a>
		}
	}
}

templ statusBadge(status string) {
	switch status {
		case "pending":
			<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">
				Pending
			</span>
		case "running":
			<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">
				Running
			</span>
		case "completed":
			<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
				Completed
			</span>
		case "completed_with_warnings":
			<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">
				Completed with Warnings
			</span>
		case "failed":
			<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
				Failed
			</span>
		default:
			<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">
				{ status }
			</span>
	}
}

templ StartScan(configs []tools.ChainConfig) {
	@Base("Start New Scan") {
		<div class="container mx-auto px-6 py-12">
			<div class="max-w-3xl mx-auto">
				<div class="mb-8">
					<h1 class="text-3xl font-bold text-gray-900 mb-2">Launch a New Scan</h1>
					<p class="text-gray-600">Provide the target domain and choose one of your configured pipelines to kick things off.</p>
				</div>
				if len(configs) == 0 {
					<div class="bg-white border border-dashed border-gray-300 rounded-lg p-8 text-center">
						<div class="mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-blue-50 text-blue-500">
							<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
						</div>
						<h2 class="text-xl font-semibold text-gray-900 mb-2">No pipeline configurations available</h2>
						<p class="text-gray-600 mb-4">Head over to the configurations page to set up your first pipeline before starting a scan.</p>
						<a href="/config" class="inline-flex items-center px-4 py-2 text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
							View Configurations
						</a>
					</div>
				} else {
					<div class="bg-white shadow-md rounded-lg p-8">
						<form
							id="start-scan-form"
							class="space-y-8"
							hx-post="/api/scans"
							hx-trigger="submit"
							hx-swap="none"
							hx-ext="json-enc"
							hx-encoding="json"
							hx-on::before-request="prepareStartScanRequest(event)"
							hx-on::after-request="handleStartScanResponse(event)"
						>
							<div>
								<label for="domain" class="block text-sm font-medium text-gray-700 mb-2">Target domain</label>
								<input
									type="text"
									required
									name="domain"
									id="domain"
									placeholder="example.com"
									class="w-full rounded-md border border-gray-300 px-4 py-2 text-gray-900 focus:border-blue-500 focus:ring focus:ring-blue-200"
								/>
								<p class="mt-2 text-sm text-gray-500">Accepted formats include apex domains or subdomains (e.g., <span class="font-mono">example.com</span>, <span class="font-mono">api.example.com</span>).</p>
							</div>
							<div>
								<div class="flex items-center justify-between mb-2">
									<label class="block text-sm font-medium text-gray-700">Sensitive patterns (optional)</label>
									<button
										type="button"
										onclick="document.getElementById('patterns-modal').classList.remove('hidden')"
										class="text-sm text-blue-600 hover:text-blue-800"
									>
										Add patterns
									</button>
								</div>
								<textarea
									name="sensitive_patterns"
									id="sensitive_patterns"
									rows="3"
									placeholder="One regex pattern per line (e.g., /admin.*)"
									class="w-full rounded-md border border-gray-300 px-4 py-2 text-gray-900 text-sm font-mono focus:border-blue-500 focus:ring focus:ring-blue-200"
								></textarea>
								<p class="mt-1 text-xs text-gray-500">Custom regex patterns to detect sensitive endpoints during fuzzing</p>
							</div>
							<div>
								<h2 class="text-sm font-medium text-gray-700 mb-3">Choose a configuration</h2>
								<div class="space-y-3">
									for _, config := range configs {
										<label class="flex items-start gap-4 rounded-lg border border-gray-200 p-4 hover:border-blue-500 hover:shadow-sm transition">
											<input
												type="radio"
												name="scan_type"
												value={ config.Name }
												required
												class="mt-1 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300"
											/>
											<div class="flex-1">
												<div class="flex items-center justify-between">
													<p class="text-base font-semibold text-gray-900">{ config.Description }</p>
													<span class="text-xs font-medium uppercase tracking-wide text-blue-600">{ config.ExecutionMode }</span>
												</div>
												<p class="mt-2 text-sm text-gray-600">Pipeline <span class="font-mono">{ config.Name }</span> • { fmt.Sprintf("%d tools", len(config.Tools)) }</p>
												if len(config.Tools) > 0 {
													<div class="mt-2 flex flex-wrap gap-2">
														for j, tool := range config.Tools {
															if j < 3 {
																<span class="inline-flex items-center rounded-full bg-blue-50 px-2.5 py-1 text-xs font-medium text-blue-700">{ tool.Name }</span>
															}
														}
														if len(config.Tools) > 3 {
															<span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-1 text-xs font-medium text-gray-600">+{ len(config.Tools) - 3 } more</span>
														}
													</div>
												}
											</div>
										</label>
									}
								</div>
							</div>
							<div class="flex items-center justify-end gap-3">
								<a href="/scans" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-md hover:bg-gray-50">Cancel</a>
								<button type="submit" class="inline-flex items-center px-5 py-2 text-sm font-semibold text-white bg-blue-600 rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
									<svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7h16M4 12h16M4 17h16"></path>
									</svg>
									Start Scan
								</button>
							</div>
						</form>
						<div id="start-scan-response" class="mt-6"></div>
					</div>
				}
			</div>
		</div>
		<div id="patterns-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
			<div class="relative top-20 mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white">
				<div class="flex justify-between items-center mb-4">
					<h3 class="text-lg font-semibold text-gray-900">Sensitive Pattern Examples</h3>
					<button
						type="button"
						onclick="document.getElementById('patterns-modal').classList.add('hidden')"
						class="text-gray-400 hover:text-gray-600"
					>
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div class="mb-4">
					<p class="text-sm text-gray-600 mb-3">Click any pattern to add it to your scan configuration:</p>
					<div class="space-y-2 max-h-96 overflow-y-auto">
						<button type="button" onclick="addPattern('/actuator.*')" class="w-full text-left px-3 py-2 text-sm border rounded hover:bg-blue-50">
							<span class="font-mono text-blue-600">/actuator.*</span>
							<span class="text-gray-600 ml-2">- Spring Boot actuators</span>
						</button>
						<button type="button" onclick="addPattern('\\.env$')" class="w-full text-left px-3 py-2 text-sm border rounded hover:bg-blue-50">
							<span class="font-mono text-blue-600">\\.env$</span>
							<span class="text-gray-600 ml-2">- Environment files</span>
						</button>
						<button type="button" onclick="addPattern('\\.git/')" class="w-full text-left px-3 py-2 text-sm border rounded hover:bg-blue-50">
							<span class="font-mono text-blue-600">\\.git/</span>
							<span class="text-gray-600 ml-2">- Git repositories</span>
						</button>
						<button type="button" onclick="addPattern('/admin.*')" class="w-full text-left px-3 py-2 text-sm border rounded hover:bg-blue-50">
							<span class="font-mono text-blue-600">/admin.*</span>
							<span class="text-gray-600 ml-2">- Admin panels</span>
						</button>
						<button type="button" onclick="addPattern('/backup.*')" class="w-full text-left px-3 py-2 text-sm border rounded hover:bg-blue-50">
							<span class="font-mono text-blue-600">/backup.*</span>
							<span class="text-gray-600 ml-2">- Backup files</span>
						</button>
						<button type="button" onclick="addPattern('/\\..*')" class="w-full text-left px-3 py-2 text-sm border rounded hover:bg-blue-50">
							<span class="font-mono text-blue-600">/\\..*</span>
							<span class="text-gray-600 ml-2">- Hidden files</span>
						</button>
						<button type="button" onclick="addPattern('/swagger.*')" class="w-full text-left px-3 py-2 text-sm border rounded hover:bg-blue-50">
							<span class="font-mono text-blue-600">/swagger.*</span>
							<span class="text-gray-600 ml-2">- API documentation</span>
						</button>
						<button type="button" onclick="addPattern('/api/v[0-9]+/debug')" class="w-full text-left px-3 py-2 text-sm border rounded hover:bg-blue-50">
							<span class="font-mono text-blue-600">/api/v[0-9]+/debug</span>
							<span class="text-gray-600 ml-2">- Debug endpoints</span>
						</button>
					</div>
				</div>
				<div class="flex justify-end">
					<button
						type="button"
						onclick="document.getElementById('patterns-modal').classList.add('hidden')"
						class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700"
					>
						Done
					</button>
				</div>
			</div>
		</div>
		<script>
			function addPattern(pattern) {
				const textarea = document.getElementById('sensitive_patterns');
				const current = textarea.value.trim();
				const lines = current ? current.split('\n') : [];
				if (!lines.includes(pattern)) {
					lines.push(pattern);
					textarea.value = lines.join('\n');
				}
			}

			function prepareStartScanRequest(event) {
				const form = document.getElementById('start-scan-form');
				if (form) {
					form.classList.add('opacity-70');
				}
				const container = document.getElementById('start-scan-response');
				if (container) {
					container.innerHTML = '';
				}
			}

			function handleStartScanResponse(event) {
				const form = document.getElementById('start-scan-form');
				if (form) {
					form.classList.remove('opacity-70');
				}
				const container = document.getElementById('start-scan-response');
				if (!container || !event.detail || !event.detail.xhr) {
					return;
				}
				let payload = {};
				try {
					payload = JSON.parse(event.detail.xhr.responseText || '{}');
				} catch (error) {
					payload = {};
				}
				if (event.detail.xhr.status === 200) {
					container.innerHTML = `<div class="rounded-md border border-green-200 bg-green-50 p-4 text-green-800">
						<p class="font-semibold">Scan started!</p>
						<p class="text-sm">Hang tight—we'll redirect you to the scan list.</p>
					</div>`;
					if (form) {
						form.reset();
					}
					window.setTimeout(function () {
						window.location.href = '/scans';
					}, 1200);
				} else {
					const message = payload.error || 'Failed to start scan. Please try again.';
					container.innerHTML = `<div class="rounded-md border border-red-200 bg-red-50 p-4 text-red-800">
						<p class="font-semibold">Something went wrong</p>
						<p class="text-sm">${message}</p>
					</div>`;
				}
			}
		</script>
	}
}

templ ScanDetailPage(scan *models.Scan) {
	@Base("Scan Details") {
		<div class="container mx-auto p-6">
			<div class="mb-8 flex items-center justify-between">
				<div>
					<h1 class="text-3xl font-bold text-gray-900 mb-2">Scan Details</h1>
					<p class="text-gray-600">Detailed information for scan <span class="font-mono">{ scan.UUID }</span></p>
				</div>
				<a
					href="/scans"
					class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-md hover:bg-gray-50"
				>
					Back to Scans
				</a>
			</div>
			<div id="main-content">
				@ScanDetailContent(scan)
			</div>
		</div>
	}
}

templ ScanDetailContent(scan *models.Scan) {
	if scan == nil {
		<div class="rounded-lg border border-dashed border-gray-300 bg-white p-8 text-center text-gray-600">
			<p>Scan details are unavailable.</p>
		</div>
		return
	}
	<div class="bg-white rounded-lg shadow-md p-6">
		if len(scan.FailedTools) > 0 {
			<div class="mb-6 rounded-lg border-2 border-yellow-300 bg-yellow-50 p-4">
				<div class="flex items-start">
					<svg class="h-5 w-5 text-yellow-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
					</svg>
					<div class="ml-3 flex-1">
						<h3 class="text-sm font-semibold text-yellow-800">Scan Completed With Warnings</h3>
						<div class="mt-2 text-sm text-yellow-700">
							<p class="mb-2">Some tools failed during execution, but the scan completed with partial results:</p>
							<ul class="list-disc list-inside space-y-1 ml-2">
								for _, failedTool := range scan.FailedTools {
									<li class="font-mono text-xs">
										<span class="font-semibold">{ failedTool.ToolName }</span>: { failedTool.Error }
									</li>
								}
							</ul>
							<p class="mt-3 text-xs">Check the scan logs in the scan directory for more details.</p>
						</div>
					</div>
				</div>
			</div>
		}
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<div class="lg:col-span-2 space-y-6">
				<div>
					<h2 class="text-lg font-semibold text-gray-900 mb-2">Overview</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-700">
						<div>
							<p class="text-gray-500">Domain</p>
							<p class="font-medium">{ scan.Domain }</p>
						</div>
						<div>
							<p class="text-gray-500">Scan Type</p>
							<p class="font-medium capitalize">{ scan.ScanType }</p>
						</div>
						<div>
							<p class="text-gray-500">Status</p>
							@statusBadge(scan.Status)
						</div>
						<div>
							<p class="text-gray-500">Created</p>
							if scan.CreatedAt > 0 {
								<p class="font-medium">{ time.Unix(scan.CreatedAt, 0).Format("Jan 02, 2006 15:04 MST") }</p>
							} else {
								<p class="font-medium text-gray-400">--</p>
							}
						</div>
						<div>
							<p class="text-gray-500">Updated</p>
							if scan.UpdatedAt > 0 {
								<p class="font-medium">{ time.Unix(scan.UpdatedAt, 0).Format("Jan 02, 2006 15:04 MST") }</p>
							} else {
								<p class="font-medium text-gray-400">--</p>
							}
						</div>
						<div>
							<p class="text-gray-500">Discovered Domains</p>
							<p class="font-medium">{ fmt.Sprintf("%d", scan.NumberOfDomains) }</p>
						</div>
					</div>
				</div>
			</div>
			<div class="space-y-4">
				<div class="rounded-lg border border-gray-200 p-4">
					<h3 class="text-sm font-semibold text-gray-900 mb-2">Actions</h3>
					<div class="space-y-2">
						if scan.Status == "completed" && scan.ScreenshotsPath != "" && scan.ScreenshotsPath != "[]" {
							<a
								href={ templ.URL(fmt.Sprintf("/scans/%s/images", scan.UUID)) }
								class="w-full inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-green-600 border border-green-200 rounded-md hover:bg-green-50"
							>
								<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
								</svg>
								View Artifacts
							</a>
						}
						if len(scan.Subdomains) > 0 {
							<a
								href={ templ.URL(fmt.Sprintf("/scans/%s/subdomains", scan.UUID)) }
								class="w-full inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-purple-600 border border-purple-200 rounded-md hover:bg-purple-50"
							>
								<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
								</svg>
								View Subdomains
							</a>
						}
						<a
							href="/scan/new"
							class="w-full inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-blue-600 border border-blue-200 rounded-md hover:bg-blue-50"
						>
							Start Another Scan
						</a>
						<button
							class="w-full inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-red-600 border border-red-200 rounded-md hover:bg-red-50"
							hx-delete={ fmt.Sprintf("/api/scans/%s", scan.UUID) }
							hx-confirm="Delete this scan?"
							hx-target="closest .bg-white"
							hx-swap="outerHTML"
						>
							Delete Scan
						</button>
					</div>
				</div>
				if scan.ScreenshotsPath != "" && scan.ScreenshotsPath != "[]" {
					<div class="rounded-lg border border-gray-200 p-4">
						<h3 class="text-sm font-semibold text-gray-900 mb-2">Artifacts</h3>
						<div class="space-y-2">
							<div>
								<p class="text-sm text-gray-600 mb-1">Screenshots available</p>
								<a
									href={ templ.URL(fmt.Sprintf("/scans/%s/images", scan.UUID)) }
									class="text-sm text-blue-600 hover:text-blue-800 underline"
								>
									View gallery →
								</a>
							</div>
							if len(scan.Subdomains) > 0 {
								<div class="pt-2 border-t border-gray-200">
									<p class="text-sm text-gray-600 mb-1">Subdomains discovered</p>
									<a
										href={ templ.URL(fmt.Sprintf("/scans/%s/subdomains", scan.UUID)) }
										class="text-sm text-blue-600 hover:text-blue-800 underline"
									>
										View { fmt.Sprintf("%d subdomains", len(scan.Subdomains)) } →
									</a>
								</div>
							}
						</div>
					</div>
				} else if len(scan.Subdomains) > 0 {
					<div class="rounded-lg border border-gray-200 p-4">
						<h3 class="text-sm font-semibold text-gray-900 mb-2">Artifacts</h3>
						<div>
							<p class="text-sm text-gray-600 mb-1">Subdomains discovered</p>
							<a
								href={ templ.URL(fmt.Sprintf("/scans/%s/subdomains", scan.UUID)) }
								class="text-sm text-blue-600 hover:text-blue-800 underline"
							>
								View { fmt.Sprintf("%d subdomains", len(scan.Subdomains)) } →
							</a>
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}

templ ScanScreenshotsPage(scan *models.Scan, screenshotPaths []string) {
	@Base("Scan Screenshots") {
		<div class="container mx-auto p-6">
			<div class="mb-8">
				<div class="flex items-center justify-between">
					<div>
						<h1 class="text-3xl font-bold text-gray-900 mb-2">Screenshots</h1>
						<p class="text-gray-600">
							Scan <span class="font-mono">{ scan.UUID[:8] }...</span> • { scan.Domain } • 
							<span class="font-semibold">{ fmt.Sprintf("%d images", len(screenshotPaths)) }</span>
						</p>
					</div>
					<div class="flex gap-3">
						<a
							href={ templ.URL(fmt.Sprintf("/scans/%s", scan.UUID)) }
							class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-md hover:bg-gray-50"
						>
							Back to Scan Details
						</a>
						<a
							href="/scans"
							class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-md hover:bg-gray-50"
						>
							All Scans
						</a>
					</div>
				</div>
			</div>
			if len(screenshotPaths) == 0 {
				<div class="rounded-lg border border-dashed border-gray-300 bg-white p-12 text-center text-gray-600">
					<svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
					<h3 class="text-lg font-medium text-gray-900 mb-2">No screenshots found</h3>
					<p class="text-gray-500">This scan did not produce any screenshot artifacts.</p>
				</div>
			} else {
				<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4" id="screenshot-gallery">
					for idx, path := range screenshotPaths {
						<div class="group relative bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow cursor-pointer" data-index={ fmt.Sprintf("%d", idx) }>
							<a href={ templ.URL(fmt.Sprintf("/scan-files/%s", path)) } data-lightbox="scan-screenshots" data-title={ path }>
								<img
									src={ fmt.Sprintf("/scan-files/%s", path) }
									alt={ path }
									class="w-full h-48 object-cover"
									loading="lazy"
								/>
								<div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-40 transition-opacity flex items-center justify-center">
									<svg class="w-12 h-12 text-white opacity-0 group-hover:opacity-100 transition-opacity" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path>
									</svg>
								</div>
							</a>
							<div class="p-3 bg-gray-50">
								<p class="text-xs font-mono text-gray-600 truncate" title={ path }>
									{ path }
								</p>
							</div>
						</div>
					}
				</div>
			}
		</div>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
		<script>
			lightbox.option({
				'resizeDuration': 200,
				'wrapAround': true,
				'albumLabel': 'Image %1 of %2'
			});
		</script>
	}
}

templ ScanSubdomainsPage(scan *models.Scan, subdomains []models.Subdomain, pagination PaginationInfo) {
	@Base("Subdomains") {
		<div class="container mx-auto p-6">
			<div class="mb-8">
				<div class="flex items-center justify-between">
					<div>
						<h1 class="text-3xl font-bold text-gray-900 mb-2">Discovered Subdomains</h1>
						<p class="text-gray-600">
							Scan <span class="font-mono">{ scan.UUID[:8] }...</span> • { scan.Domain } • 
							<span class="font-semibold">{ fmt.Sprintf("%d subdomains total", len(scan.Subdomains)) }</span>
						</p>
					</div>
					<div class="flex gap-3">
						<a
							href={ templ.URL(fmt.Sprintf("/scans/%s", scan.UUID)) }
							class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-md hover:bg-gray-50"
						>
							Back to Scan Details
						</a>
						<a
							href="/scans"
							class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-md hover:bg-gray-50"
						>
							All Scans
						</a>
					</div>
				</div>
			</div>
			if len(scan.Subdomains) == 0 {
				<div class="rounded-lg border border-dashed border-gray-300 bg-white p-12 text-center text-gray-600">
					<svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
					</svg>
					<h3 class="text-lg font-medium text-gray-900 mb-2">No subdomains found</h3>
					<p class="text-gray-500">This scan did not discover any subdomains yet.</p>
				</div>
			} else {
				<div class="bg-white rounded-lg shadow-md overflow-hidden">
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										#
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Subdomain
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Status
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Open Ports
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Vulnerabilities
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Dir Fuzzing
									</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										Screenshot
									</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								for idx, subdomain := range subdomains {
									<tr class="hover:bg-gray-50 transition-colors">
										<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
											{ fmt.Sprintf("%d", (pagination.Page-1)*pagination.Limit+idx+1) }
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="flex items-center">
												<div class="text-sm font-medium text-gray-900 font-mono">
													{ subdomain.Domain }
												</div>
											</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											if subdomain.Status != "" {
												<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
													{ subdomain.Status }
												</span>
											} else {
												<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-600">
													unknown
												</span>
											}
										</td>
										<td class="px-6 py-4">
											if len(subdomain.OpenPorts) > 0 {
												<div class="flex flex-wrap gap-1">
													for _, port := range subdomain.OpenPorts {
														<span class="inline-flex px-2 py-1 text-xs font-mono rounded bg-blue-50 text-blue-700 border border-blue-200">
															{ port }
														</span>
													}
												</div>
											}
											if len(subdomain.PotentialFalsePorts) > 0 {
												<div class="mt-2 space-y-1">
													<div class="flex items-center gap-1">
														<svg class="h-3 w-3 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
														</svg>
														<span class="text-xs font-medium text-yellow-700">Potential False Positives:</span>
													</div>
													<div class="flex flex-wrap gap-1">
														for _, port := range subdomain.PotentialFalsePorts {
															<span class="inline-flex px-2 py-1 text-xs font-mono rounded bg-yellow-50 text-yellow-700 border border-yellow-200">
																{ port }
															</span>
														}
													</div>
													<p class="text-xs text-yellow-600 mt-1">These ports may be reported by CDN/WAF, not the origin server</p>
												</div>
											}
											if len(subdomain.OpenPorts) == 0 && len(subdomain.PotentialFalsePorts) == 0 {
												<span class="text-sm text-gray-400">—</span>
											}
										</td>
										<td class="px-6 py-4">
											if len(subdomain.Vulns) > 0 {
												<div class="flex flex-wrap gap-1">
													for i, vuln := range subdomain.Vulns {
														if i < 3 {
															<span class="inline-flex px-2 py-1 text-xs rounded bg-red-50 text-red-700 border border-red-200" title={ vuln }>
																{ vuln }
															</span>
														}
													}
													if len(subdomain.Vulns) > 3 {
														<span class="inline-flex px-2 py-1 text-xs rounded bg-gray-100 text-gray-600">
															+{ fmt.Sprintf("%d", len(subdomain.Vulns)-3) }
														</span>
													}
												</div>
											} else {
												<span class="text-sm text-gray-400">—</span>
											}
										</td>
										<td class="px-6 py-4">
											if len(subdomain.DirFuzzing) > 0 {
												<div class="flex flex-wrap gap-1">
													for i, dir := range subdomain.DirFuzzing {
														if i < 2 {
															<span class="inline-flex px-2 py-1 text-xs font-mono rounded bg-purple-50 text-purple-700 border border-purple-200" title={ dir }>
																{ dir }
															</span>
														}
													}
													if len(subdomain.DirFuzzing) > 2 {
														<span class="inline-flex px-2 py-1 text-xs rounded bg-gray-100 text-gray-600">
															+{ fmt.Sprintf("%d", len(subdomain.DirFuzzing)-2) }
														</span>
													}
												</div>
											} else {
												<span class="text-sm text-gray-400">—</span>
											}
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											if subdomain.Screenshot != "" {
												<a
													href={ templ.URL(fmt.Sprintf("/scan-files/%s", subdomain.Screenshot)) }
													data-lightbox="subdomain-screenshots"
													data-title={ subdomain.Domain }
													class="block"
												>
													<img
														src={ fmt.Sprintf("/scan-files/%s", subdomain.Screenshot) }
														alt={ subdomain.Domain }
														class="h-12 w-20 object-cover rounded border border-gray-200 hover:border-blue-500 transition-colors"
														loading="lazy"
													/>
												</a>
											} else {
												<span class="text-sm text-gray-400">—</span>
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
				<!-- Pagination Controls -->
				if pagination.TotalPages > 1 {
					<div class="bg-gray-50 px-6 py-4 flex items-center justify-between border border-gray-200 rounded-lg mt-6">
						<div class="flex-1 flex justify-between sm:hidden">
							<!-- Mobile Pagination -->
							if pagination.HasPrev {
								<a
									href={ templ.URL(fmt.Sprintf("/scans/%s/subdomains?page=%d&limit=%d", scan.UUID, pagination.Page-1, pagination.Limit)) }
									class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
								>
									Previous
								</a>
							} else {
								<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed">
									Previous
								</span>
							}
							if pagination.HasNext {
								<a
									href={ templ.URL(fmt.Sprintf("/scans/%s/subdomains?page=%d&limit=%d", scan.UUID, pagination.Page+1, pagination.Limit)) }
									class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
								>
									Next
								</a>
							} else {
								<span class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed">
									Next
								</span>
							}
						</div>
						<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
							<div>
								<p class="text-sm text-gray-700">
									Showing
									<span class="font-medium">{ fmt.Sprintf("%d", (pagination.Page-1)*pagination.Limit+1) }</span>
									to
									<span class="font-medium">
										if pagination.Page*pagination.Limit > pagination.Total {
											{ fmt.Sprintf("%d", pagination.Total) }
										} else {
											{ fmt.Sprintf("%d", pagination.Page*pagination.Limit) }
										}
									</span>
									of
									<span class="font-medium">{ fmt.Sprintf("%d", pagination.Total) }</span>
									subdomains
								</p>
							</div>
							<div>
								<nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
									<!-- Previous Button -->
									if pagination.HasPrev {
										<a
											href={ templ.URL(fmt.Sprintf("/scans/%s/subdomains?page=%d&limit=%d", scan.UUID, pagination.Page-1, pagination.Limit)) }
											class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
										>
											<span class="sr-only">Previous</span>
											<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
												<path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path>
											</svg>
										</a>
									} else {
										<span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
											<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
												<path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path>
											</svg>
										</span>
									}
									<!-- Page Numbers -->
									@renderSubdomainPageNumbers(scan.UUID, pagination)
									<!-- Next Button -->
									if pagination.HasNext {
										<a
											href={ templ.URL(fmt.Sprintf("/scans/%s/subdomains?page=%d&limit=%d", scan.UUID, pagination.Page+1, pagination.Limit)) }
											class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
										>
											<span class="sr-only">Next</span>
											<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
												<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
											</svg>
										</a>
									} else {
										<span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
											<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
												<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
											</svg>
										</span>
									}
								</nav>
							</div>
						</div>
					</div>
				}
				<!-- Summary Stats -->
				<div class="mt-6 grid grid-cols-1 md:grid-cols-4 gap-4">
					<div class="bg-white rounded-lg border border-gray-200 p-4">
						<div class="text-sm text-gray-500">Total Subdomains</div>
						<div class="text-2xl font-bold text-gray-900">{ fmt.Sprintf("%d", len(scan.Subdomains)) }</div>
					</div>
					<div class="bg-white rounded-lg border border-gray-200 p-4">
						<div class="text-sm text-gray-500">With Open Ports</div>
						<div class="text-2xl font-bold text-blue-600">
							{ fmt.Sprintf("%d", countSubdomainsWithPorts(scan.Subdomains)) }
						</div>
					</div>
					<div class="bg-white rounded-lg border border-gray-200 p-4">
						<div class="text-sm text-gray-500">With Vulnerabilities</div>
						<div class="text-2xl font-bold text-red-600">
							{ fmt.Sprintf("%d", countSubdomainsWithVulns(scan.Subdomains)) }
						</div>
					</div>
					<div class="bg-white rounded-lg border border-gray-200 p-4">
						<div class="text-sm text-gray-500">With Screenshots</div>
						<div class="text-2xl font-bold text-green-600">
							{ fmt.Sprintf("%d", countSubdomainsWithScreenshots(scan.Subdomains)) }
						</div>
					</div>
				</div>
			}
		</div>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
	}
}

func countSubdomainsWithPorts(subdomains []models.Subdomain) int {
	count := 0
	for _, s := range subdomains {
		if len(s.OpenPorts) > 0 {
			count++
		}
	}
	return count
}

func countSubdomainsWithVulns(subdomains []models.Subdomain) int {
	count := 0
	for _, s := range subdomains {
		if len(s.Vulns) > 0 {
			count++
		}
	}
	return count
}

func countSubdomainsWithScreenshots(subdomains []models.Subdomain) int {
	count := 0
	for _, s := range subdomains {
		if s.Screenshot != "" {
			count++
		}
	}
	return count
}

func countNmapOutputs(subdomains []models.Subdomain) int {
	count := 0
	for _, sub := range subdomains {
		for _, path := range sub.OpenPorts {
			if !strings.Contains(path, "/") || strings.Contains(path, "/tcp") || strings.Contains(path, "/udp") {
				count++
			}
		}
	}
	return count
}

func countFfufOutputs(subdomains []models.Subdomain) int {
	count := 0
	for _, sub := range subdomains {
		count += len(sub.DirFuzzing)
	}
	return count
}

func countByStatus(scans []models.Scan, status string) int {
	count := 0
	for _, scan := range scans {
		if scan.Status == status {
			count++
		}
	}
	return count
}
